# BazarPC

./: .gitignore  README.md
client/bazar-pc/: package-lock.json  package.json
client/bazar-pc/public/: index.html
client/bazar-pc/src/: App.js  Navbar.js  index.js  styles.css
client/bazar-pc/src/PCComponent/: PCComponentDetail.js  PCComponentForm.js  PCComponentList.js
client/bazar-pc/src/constants/: GlobalConstants.js
client/bazar-pc/src/context/: cookieConsent.js  session.js
client/bazar-pc/src/user/: LoginForm.js  UserForm.js
client/bazar-pc/src/utilities/: base64.js  fetch.js
server/BazarPC/: pom.xml
server/BazarPC/src/main/java/server/: ApplicationMain.java
server/BazarPC/src/main/java/server/Configuration/: AppSecurityConfiguration.java  WebConfiguration.java
server/BazarPC/src/main/java/server/constant/: ComponentCategory.java
server/BazarPC/src/main/java/server/controller/: ComponentController.java  UserController.java
server/BazarPC/src/main/java/server/dto/: ComponentDTO.java  LoginDTO.java  UserDTO.java
server/BazarPC/src/main/java/server/dto/mapper/: ComponentMapper.java  UserMapper.java
server/BazarPC/src/main/java/server/entity/: ComponentEntity.java  UserEntity.java
server/BazarPC/src/main/java/server/entity/repository/: ComponentRepository.java  UserRepository.java
server/BazarPC/src/main/java/server/service/: ComponentService.java  ComponentServiceImpl.java  FileStorageService.java  FileStorageServiceImpl.java  FileType.java  UserService.java  UserServiceImpl.java
server/BazarPC/src/main/java/server/service/exceptions/: AuthenticationException.java  EmailAlreadyExistsException.java  NotFoundException.java  UnsupportedMediaException.java
server/BazarPC/src/main/resources/: application.yaml
